{
  "name": "timestampapi",
  "version": "1.0.0",
  "description": "A timestamp microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devilicecream/timestampapi.git"
  },
  "author": "Walter Danilo Galante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devilicecream/timestampapi/issues"
  },
  "homepage": "https://github.com/devilicecream/timestampapi#readme"
}
